{
    "name": "web-test",
    "version": "1.0.0",
    "main": "index.js",
    "author": "wzc0x0@gmail.com",
    "license": "MIT",
    "scripts": {
        "dev": "parcel serve index.html -p 8080 --open"
    },
    "dependencies": {
        "parcel": "^1.10.3",
        "axios": "^0.18.0"
    }
}